OPENAI_API_KEY=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
Mongo_DB=mongodb+srv://aadishfr:t7KH2dROTp0joTRV@cluster0.avq0lyr.mongodb.net/nityom?retryWrites=true&w=majority&appName=Cluster0
ASSEMBLYAI_API_KEY=805b5bb5a16547909b5f1ee127e9fa4a